LogIn.xaml

<Page
    x:Class="SDKTemplate.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Baskerville Old Face">

    
    <Grid>


        <TextBlock HorizontalAlignment="Left" Margin="359,177,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="86" RenderTransformOrigin="0.453,-0.585"/>
        <Button Background="Green" Foreground="AliceBlue" Content="Log In" HorizontalAlignment="Left" Margin="496,328,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,409,0,0" Text="Don't have an account? Sign up instead" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,247,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="469,234,0,0" VerticalAlignment="Top" Width="244" FontFamily="Segoe UI"/>
        <TextBox HorizontalAlignment="Left" Margin="469,170,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.469" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,49,0,0" Text="LOG IN" Foreground="DarkOrange" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="82" FontFamily="Baskerville Old Face" FontSize="24" TextAlignment="Center"/>
    </Grid>
   
</Page>
