SignUp.xaml

<Page
    x:Class="SDKTemplate.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
    
            <Grid>


                <TextBlock HorizontalAlignment="Left" Margin="359,177,0,0" Text="First Name: " TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="86" RenderTransformOrigin="0.453,-0.585"/>
                <TextBlock HorizontalAlignment="Left" Margin="360,305,0,0" Text="Location: " TextWrapping="Wrap" VerticalAlignment="Top" Height="41"/>
                <TextBlock HorizontalAlignment="Left" Margin="360,360,0,0" Text="ID Number: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Background="Green" Foreground="AliceBlue" Content="Sign Up" HorizontalAlignment="Left" Margin="550,534,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Professional" HorizontalAlignment="Left" Margin="396,422,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Customer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,417,0,0"/>
                <CheckBox Content="Accept our terms and agreement" HorizontalAlignment="Left" Margin="360,497,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="424,593,0,0" Text="Already have an account? Sign in instead" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox HorizontalAlignment="Left" Margin="469,305,0,0" Text="Province" VerticalAlignment="Top" Width="244"/>
                <TextBox HorizontalAlignment="Left" Text="123***" VerticalAlignment="Top" Margin="469,353,0,0" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Margin="359,262,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="469,214,0,0" Text="" VerticalAlignment="Top" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Margin="359,221,0,0" Text="Second Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <PasswordBox HorizontalAlignment="Left" Margin="469,262,0,0" VerticalAlignment="Top" Width="244"/>
                <TextBox HorizontalAlignment="Left" Margin="469,170,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.469" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Margin="394,49,0,0" Text="REGISTRATION" Foreground="DarkOrange" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="74" FontFamily="Baskerville Old Face" FontSize="24" TextAlignment="Center"/>
            </Grid>
       
    </StackPanel>
</Page>
